.portafolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @include responsive(tab-hor) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive(tab-ver) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    position: relative;
    background-color: $color-gris-oscuro;
    border-bottom: 3px solid $color-negro;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  &__item:nth-child(1) {
    grid-column: 1 / -1;
  }

  &__photo {
    display: block;
    width: 100%;
    transition: all 0.3s ease;
  }
  &__caption {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba($color-negro, 0.8);
    transform: translate(0, 100%);
    opacity: 0;
    transition: all 0.3s ease;

    @include responsive(tab-hor) {
      position: relative;
      width: auto;
      height: auto;
      padding: 2rem 0;
      background-color: $color-negro-1;
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  &__proyecto {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    font-size: 1.2rem;
    text-align: center;
    color: $color-primario;

    &--pink {
      color: #da1c95;
    }
  }
  

  &__descripcion {
    font-size: 1.5rem;
    color: $color-blanco;
    margin-bottom: 1.5rem;
  }

  &__item:hover {
    border-bottom: 3px solid $color-primario;

    @include responsive(tab-hor) {
      border-bottom: 3px solid $color-negro;
    }
  }

  &__item:hover &__photo {
    transform: scale(1.05);

    @include responsive(tab-hor) {
      transform: none;
    }
  }

  &__item:hover &__caption {
    transform: translate(0, 0);
    opacity: 1;

    @include responsive(tab-hor) {
      transform: none;
      opacity: 1;
    }
  }
}
